APP_NAME=GHostEvents
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

MIX_APP_URL=http://localhost
MIX_GOOGLE_API_KEY=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=ghostevents
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=ssl
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=some_acc@gmail.com
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=some_acc@gmail.com
MAIL_FROM_NAME="G-host Team"

WORKSPACE_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_XDEBUG=true
